<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CgW-zM-mxT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXG-fI-3ah"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vb-g1-Lo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-bd-mW9">
                                <rect key="frame" x="16" y="108" width="344" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-fa-Lpj">
                                        <rect key="frame" x="129" y="0.0" width="86.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-9z-1ue">
                                        <rect key="frame" x="0.0" y="28.333333333333339" width="344" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="hul-4U-4AU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-gb-cwN">
                                        <rect key="frame" x="96" y="72" width="152" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pg-73-q5v"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-LC-qbU">
                                        <rect key="frame" x="12" y="110" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qKu-LC-qbU" secondAttribute="height" multiplier="1:1" id="2Tx-4K-Blq"/>
                                            <constraint firstAttribute="width" secondItem="qKu-LC-qbU" secondAttribute="height" multiplier="1:1" id="wUn-Dh-RDD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TiQ-yM-mlF" appends="YES" id="NSQ-mj-aW2"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-7j-WpF" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="46" y="438" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qKu-LC-qbU" firstAttribute="leading" secondItem="btQ-bd-mW9" secondAttribute="leading" constant="12" id="aHV-Nb-Vf8"/>
                                    <constraint firstItem="QuA-9z-1ue" firstAttribute="leading" secondItem="btQ-bd-mW9" secondAttribute="leading" id="p8n-dT-66i"/>
                                    <constraint firstItem="xdq-7j-WpF" firstAttribute="leading" secondItem="btQ-bd-mW9" secondAttribute="leading" constant="46" id="qLm-pa-jV8"/>
                                    <constraint firstItem="OUP-gb-cwN" firstAttribute="leading" secondItem="btQ-bd-mW9" secondAttribute="leading" constant="96" id="yMb-z1-qWM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btQ-bd-mW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Fd-Sv-F2M"/>
                            <constraint firstItem="4Vb-g1-Lo0" firstAttribute="top" secondItem="btQ-bd-mW9" secondAttribute="bottom" constant="188" id="Gxf-3z-VTB"/>
                            <constraint firstItem="btQ-bd-mW9" firstAttribute="top" secondItem="tXG-fI-3ah" secondAttribute="bottom" constant="20" id="jzz-rU-Gtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="OyC-5W-Kjv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="42o-g1-Zhi">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="AkE-EF-qfd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ifc-to-bbv">
                            <connections>
                                <segue destination="a8g-Zd-21O" kind="unwind" unwindAction="unwindToMealListWithSender:" id="wYJ-2B-hpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="42o-g1-Zhi" id="M8Q-gT-jy5"/>
                        <outlet property="mealNameLabel" destination="PC9-fa-Lpj" id="rAj-bs-Dsr"/>
                        <outlet property="nameTextField" destination="QuA-9z-1ue" id="Gvb-3s-8Lb"/>
                        <outlet property="photoImageView" destination="qKu-LC-qbU" id="y3c-Ul-j77"/>
                        <outlet property="ratingControl" destination="xdq-7j-WpF" id="Mmu-9P-VUI"/>
                        <outlet property="saveButton" destination="ifc-to-bbv" id="1qE-Zo-aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="a8g-Zd-21O" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TiQ-yM-mlF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Z21-na-Uax"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3630.5" y="32"/>
        </scene>
        <!--Your Meal-->
        <scene sceneID="IQM-P7-M7d">
            <objects>
                <tableViewController storyboardIdentifier="MealsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dhe-20-vp6" customClass="MealsViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Zr-Pe-cNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="90" id="P0W-sO-AJw" customClass="MealCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0W-sO-AJw" id="tD7-e5-zjm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-si-vYB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Ker-jD-4tO"/>
                                                <constraint firstAttribute="width" constant="90" id="XJ6-M9-NMp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-8s-x5X">
                                            <rect key="frame" x="98" y="8.0000000000000018" width="269" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-SN-W2k" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="36.666666666666664" width="220" height="43.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gfy-SN-W2k" secondAttribute="height" multiplier="5:1" id="co2-8f-apB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfy-SN-W2k" firstAttribute="top" secondItem="Srz-8s-x5X" secondAttribute="bottom" constant="8" id="ABV-H8-Gma"/>
                                        <constraint firstItem="HwQ-si-vYB" firstAttribute="leading" secondItem="tD7-e5-zjm" secondAttribute="leading" id="BnL-Ey-7kf"/>
                                        <constraint firstAttribute="trailing" secondItem="gfy-SN-W2k" secondAttribute="trailing" constant="57" id="Cd4-8w-Klh"/>
                                        <constraint firstAttribute="bottom" secondItem="HwQ-si-vYB" secondAttribute="bottom" id="UDK-kk-6qE"/>
                                        <constraint firstItem="gfy-SN-W2k" firstAttribute="leading" secondItem="HwQ-si-vYB" secondAttribute="trailing" constant="8" id="Yag-W2-XXZ"/>
                                        <constraint firstItem="Srz-8s-x5X" firstAttribute="leading" secondItem="HwQ-si-vYB" secondAttribute="trailing" constant="8" id="e8J-YG-Xmb"/>
                                        <constraint firstItem="Srz-8s-x5X" firstAttribute="top" secondItem="tD7-e5-zjm" secondAttribute="top" constant="8" id="flY-c1-Bel"/>
                                        <constraint firstItem="HwQ-si-vYB" firstAttribute="top" secondItem="tD7-e5-zjm" secondAttribute="top" id="gY0-Fj-0NQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfy-SN-W2k" secondAttribute="trailing" constant="41" id="j3e-Uz-JSm"/>
                                        <constraint firstAttribute="trailing" secondItem="Srz-8s-x5X" secondAttribute="trailing" constant="8" id="xB5-zs-hz2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Srz-8s-x5X" id="OrP-Ne-gIc"/>
                                    <outlet property="photoImageView" destination="HwQ-si-vYB" id="1f9-Yh-ew5"/>
                                    <outlet property="ratingControl" destination="gfy-SN-W2k" id="Fcu-PX-ClH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="qYi-Ak-0vU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhe-20-vp6" id="8wO-66-TUk"/>
                            <outlet property="delegate" destination="Dhe-20-vp6" id="d0S-aN-iVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal" id="T0u-9K-ovb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UDf-SY-red">
                            <connections>
                                <segue destination="Cpg-HX-Q6s" kind="showDetail" identifier="AddItem" id="Gqy-3v-BhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuZ-JU-I2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="33.251231527093594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDB-ma-xmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgW-zM-mxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hek-mU-7pk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhe-20-vp6" kind="relationship" relationship="rootViewController" id="3qS-hj-xgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhB-eg-w6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="33.251231527093594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oR-rJ-IEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpg-HX-Q6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDo-bL-faG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xg-ig-4r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvz-Uh-LLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qYi-Ak-0vU"/>
    </inferredMetricsTieBreakers>
</document>
